{
  "name": "grunt-scaffold",
  "description": "Scaffold what you want.",
  "version": "0.1.4",
  "homepage": "https://github.com/crudo/grunt-scaffold",
  "author": {
    "name": "crudo",
    "email": "crudo@crudo.cz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crudo/grunt-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/crudo/grunt-scaffold/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "inquirer": "0.11.0",
    "wrench": "1.5.8",
    "mustache": "2.2.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-nodeunit": "0.2.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt": "0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "scaffold",
    "scaffolding",
    "create",
    "setup",
    "interactive",
    "skeleton"
  ],
  "readmeFilename": "README.md"
}
