{
  "name": "grunt-scaffold",
  "description": "Scaffold what you want.",
  "version": "0.6.0",
  "homepage": "https://github.com/crudo/grunt-scaffold",
  "author": "crudo <crudo@crudo.cz>",
  "repository": {
    "type": "git",
    "url": "git://github.com/crudo/grunt-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/crudo/grunt-scaffold/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "inquirer": "3.0.1",
    "lodash": "4.17.4",
    "mustache": "2.3.0",
    "wrench": "1.5.9"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-mocha-istanbul": "5.0.2",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "sinon": "1.17.7"
  },
  "peerDependencies": {
    "grunt": "0.4.0 - 1"
  },
  "keywords": [
    "gruntplugin",
    "scaffold",
    "scaffolding",
    "create",
    "setup",
    "interactive",
    "skeleton"
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
